# SIMRSGOS MOBILE

* #### layanan mandiri

- [x] Pendaftaran Rawat Jalan
- [ ] Resevasi
- [ ] Call Center
- [ ] Ambulance

* #### Informasi

- [ ] Tempat Tidur
- [ ] Kantong Darah
- [ ] Jadal Poli
- [ ] Tarif Layanan

* #### Unit layanan 

- [ ] Order Laboratorium
- [ ] Order Radiologi
- [ ] Pendaftaran Ranap
- [ ] Penerimaan Ranap
- [ ] Pasien Pulang
- [ ] Order Resep






